<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonSijm.VSTools.Sample.Lib1\RonSijm.VSTools.Sample.Lib1.csproj" />
    <ProjectReference Include="..\RonSijm.VSTools.Sample.Lib2\RonSijm.VSTools.Sample.Lib2.csproj" />
    <ProjectReference Include="..\RonSijm.VSTools.Sample.Lib4\RonSijm.VSTools.Sample.Lib4.csproj" />
  </ItemGroup>

</Project>
