# RonSijm.VSTools

./: .gitignore  README.md
Sample/RonSijm.VSTools.Sample.ConsoleApp/: Program.cs  RonSijm.VSTools.Sample.ConsoleApp.csproj
Sample/RonSijm.VSTools.Sample.ConsoleApp/Properties/: GlobalUsings.cs
Sample/RonSijm.VSTools.Sample.Lib12/: OutWriter12.cs  RonSijm.VSTools.Sample.Lib12.csproj
Sample/RonSijm.VSTools.Sample.Lib13.Project/: OutWriter13.cs  RonSijm.VSTools.Sample.Lib13.Project.csproj
Sample/RonSijm.VSTools.Sample.Lib13.Project/Models/: Lib13Exception.cs  Lib13ProjectModel.cs
Sample/RonSijm.VSTools.Sample.Lib2/: OutWriter2.cs  RonSijm.VSTools.Sample.Lib2.csproj
Sample/RonSijm.VSTools.Sample.Lib2/BinWriterInSubfolder/: OutWriter2.cs
Sample/RonSijm.VSTools.Sample.Lib2/WriterInSubfolder/: OutWriter2.cs
Sample/RonSijm.VSTools.Sample.Lib3/: OutWriter3.cs  RonSijm.VSTools.Sample.Lib3.csproj
Sample/RonSijm.VSTools.Sample.Lib4/: OutWriter4.cs  RonSijm.VSTools.Sample.Lib4.csproj
Sample/RonSijm.VSTools.Sample.Lib4/Objects/: OutWriter4.cs
Sample/RonSijm.VSTools.Sample.Lib5/: ClassWithInnerClass.cs  OutWriter5.cs  RonSijm.VSTools.Sample.Lib5.csproj
Sample/RonSijm.VSTools.Sample.Lib6/: AssemblyInfo.cs  OutWriter6.cs  RonSijm.VSTools.Sample.Lib6.csproj
Sample/RonSijm.VSTools.Sample.Lib8/: OutWriter8.cs  RonSijm.VSTools.Sample.Lib8.csproj
nupkg/: install.bat
src/Core/RonSijm.VSTools.Core.DataContracts/: ICoreFunction.cs  IOptionsModel.cs  ProjectLoadedModel.cs  ProjectReferenceByIdModel.cs  RonSijm.VSTools.Core.DataContracts.csproj
src/Core/RonSijm.VSTools.Core.DataContracts/CoreInterfaces/: IFolderFixOptions.cs  IFolderFixOptionsWithReferences.cs  IFolderInspectOptions.cs  IOptionsWithReferences.cs
src/Core/RonSijm.VSTools.Core.DataContracts/CoreModels/: CoreOptionsRequest.cs  FolderFixModeEnum.cs  ModeEnum.cs  ProjectReferenceModel.cs  RunModeEnum.cs
src/Core/RonSijm.VSTools.Core.DataContracts/FileModels/: FileFixableCollectionBase.cs  FileModel.cs  FixableCollectionBase.cs  IOSettings.cs  ItemReference.From.ProjectImportElement.cs  ItemReference.From.ProjectInSolution.cs  ItemReference.From.ProjectItemElement.cs  ItemReference.cs
src/Core/RonSijm.VSTools.Core.DataContracts/Helpers/: BreakOnFileHelper.cs  FileExportFormatExtension.cs  HaveInnerReturnablesCountExtension.cs  NamespaceHelper.cs  ProjectElementContainerExtensions.cs
src/Core/RonSijm.VSTools.Core.DataContracts/NamespaceModels/: NamespaceChangeMatchType.cs  NamespaceChangeType.cs  NamespaceChangedCollectionModel.cs  NamespaceReferenceModel.cs  ProjectWithFilesLoadedCollectionModel.cs  ProjectWithFilesLoadedCollectionModelExtensions.cs  ProjectWithFilesLoadedModel.cs
src/Core/RonSijm.VSTools.Core.DataContracts/ProjectFixingModels/: ErrorWhileMatchingResult.cs  ProjectFileContainer.cs  ProjectInProjectToFixResult.cs  ProjectsReferencesToFixCollection.cs  ProjectsReferencesToFixModel.cs  PropertySettings.cs
src/Core/RonSijm.VSTools.Core.DataContracts/Properties/: GlobalUsings.cs
src/Core/RonSijm.VSTools.Core.DataContracts/References/: IReferenceLoadingDecorator.cs
src/Core/RonSijm.VSTools.Core.DataContracts/ReturningDataContracts/: VSToolResult.cs
src/Modules/RonSijm.VSTools.Module.SolutionGenerator/: RonSijm.VSTools.Module.SolutionGenerator.csproj  SolutionGeneratorFacade.cs  SolutionGeneratorOptions.cs
src/Modules/RonSijm.VSTools.Module.SolutionGenerator/Properties/: GlobalUsings.cs
src/RonSijm.VSTools.CLI/: CLICore.cs  Program.cs  ProgramSettings.cs  RonSijm - Backup (1).VSTools.CLI.csproj  RonSijm - Backup.VSTools.CLI.csproj  RonSijm.VSTools.CLI.csproj  VSTools.appsettings-FileLoggingExample.json  VSTools.appsettings.json  VSToolsHostedService.cs
src/RonSijm.VSTools.CLI/DI/: LazyProvider.cs  Lifetime.cs  ServiceProviderFactory.cs
src/RonSijm.VSTools.CLI/FileExtension/: FileAssociationExtension.cs  FileAssociationModel.cs
src/RonSijm.VSTools.CLI/Options/Core/: JsonSettingsContainer.cs  OptionExtensions.cs  OptionsLogger.cs  OptionsModelConverter.cs
src/RonSijm.VSTools.CLI/Options/InputArgs/: ConsoleCleanService.cs  OptionsFromArgsParser.cs
src/RonSijm.VSTools.CLI/Options/Logging/: AfterRunOptionsHelper.cs  FormattedLogValues.cs  InteractiveOptionsHelper.cs  LogExtensions.cs  LogValuesFormatter.cs  OptionsLogger.cs  ValueStringBuilder.cs
src/RonSijm.VSTools.CLI/Options/Rerun/: AfterRunOptionsHelper.cs
src/RonSijm.VSTools.CLI/Options/Services/: ConsoleUpdateService.cs  OptionsLoggingService.cs  OptionsParseService.cs  OptionsParseServiceExtension.cs
src/RonSijm.VSTools.CLI/Properties/: GlobalUsings.cs  launchSettings.json
src/RonSijm.VSTools.CLI/Transit/: AsyncLogger.cs  EventDispatcher.cs  LogMessage.cs
src/RonSijm.VSTools.CLI/Transit/Consumers/: LogMessageToLogViewConsumer.cs  LogMessageToMSLogConsumer.cs
src/RonSijm.VSTools.CLI/UI/: LayoutService.cs  VSToolGUIHost.cs
src/RonSijm.VSTools.CLI/UI/Base/: BaseIntBasedUpdatableView.cs  BaseStateBasedUpdatableView.cs  BaseUpdatableLabel.cs  BaseUpdatableView.cs  ListViewAccessor.cs  TypedListView.cs
src/RonSijm.VSTools.CLI/UI/Header/: HeaderLabel.cs  HeaderView.cs
src/RonSijm.VSTools.CLI/UI/Helpers/: ColorSchemeProvider.cs  LayoutSizeProvider.cs  ReflectionHelpers.cs
src/RonSijm.VSTools.CLI/UI/Log/: LogMessageView.cs  LogMessageViewModel.cs  LogTextLabel.cs  LogTextViewModel.cs
src/RonSijm.VSTools.CLI/UI/Main/: MainWindowView.cs  MainWindowViewModel.cs
src/RonSijm.VSTools.CLI/UI/Selection/: CoreFunctionSelectionView.cs  CoreFunctionSelectionViewModel.cs  RenderableOption.cs
src/RonSijm.VSTools.CLI/UI/Services/: TerminalScheduler.cs
src/RonSijm.VSTools.Lib/: RonSijm.VSTools.Lib.csproj  VSToolsLibService.cs
src/RonSijm.VSTools.Lib/Features/: ReferenceFixerCore.cs
src/RonSijm.VSTools.Lib/Features/Core/: DirectoryLocator.cs  FileLocator.cs  IFixable.cs  IOSettings.cs  VSToolFacade.cs  VSToolResult.cs  VSToolsLibService.cs
src/RonSijm.VSTools.Lib/Features/CreateReferences/: MetaDataReferenceLoadingDecorator.cs  ProjectFileReferenceModifier.cs  (+3 more)
src/RonSijm.VSTools.Lib/Properties/: GlobalUsings.cs
(+279 files in other folders)
