<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0, 9.0.0)" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Build" Version="17.9.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="OneOf" Version="3.0.263" />
		<PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\RonSijm.VSTools.Core.DataContracts\RonSijm.VSTools.Core.DataContracts.csproj" />
	  <ProjectReference Include="..\Core\RonSijm.VSTools.Core.Logging\RonSijm.VSTools.Core.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="slngen">
	    <HintPath>..\Libs\slngen.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>