<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>DotnetTool</PackageType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.8.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="OneOf" Version="3.0.263" />
		<PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
	</ItemGroup>

</Project>