<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonSijm.VSTools.Sample.Lib6\RonSijm.VSTools.Sample.Lib6.csproj" />
    <ProjectReference Include="..\RonSijm.VSTools.Sample.Lib7\RonSijm.VSTools.Sample.Lib7.csproj" />
  </ItemGroup>

</Project>
