<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Build" Version="17.9.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RonSijm.VSTools.Core.IOAbstractions\RonSijm.VSTools.Core.IOAbstractions.csproj" />
	</ItemGroup>

</Project>