<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RonSijm.VSTools.Sample.Lib8\RonSijm.VSTools.Sample.Lib8.csproj" />
		<ProjectReference Include="..\RonSijm.VSTools.Sample.Lib9\RonSijm.VSTools.Sample.Lib9.csproj" />
	</ItemGroup>

</Project>
