<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonSijm.VSTools.Sample.Lib5\RonSijm.VSTools.Sample.Lib5.csproj" />
  </ItemGroup>

</Project>
